{
  "compilerOptions": {
    "target": "es5",
    "module": "es2022",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "dist"
  },
  "ts-node": {
    "esm": true
  }
}